appdirs==1.4.3
asgiref==3.2.7
astroid==2.3.3
certifi==2020.4.5.1
chardet==3.0.4
cycler==0.10.0
distlib==0.3.0
Django==2.1.5
django-location==2.1.1
django-mailbox==4.8.1
django-social-auth==0.7.28
django-tinymce4-lite==1.8.0
filelock==3.0.12
httplib2==0.17.3
idna==2.9
isort==4.3.21
jsmin==2.2.2
jsonfield==3.1.0
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lxml==4.5.0
matplotlib==3.2.1
mccabe==0.6.1
numpy==1.18.3
oauth2==1.9.0.post1
Pillow==7.1.2
pyicloud-dwoh==0.4.1
pylint==2.4.4
pyparsing==2.4.7
python-dateutil==2.8.1
python-openid==2.2.5
pytz==2019.3
requests==2.23.0
six==1.14.0
sqlparse==0.3.1
urllib3==1.25.9
virtualenv==20.0.17
wrapt==1.11.2
